/* Alinhamentos dos titulos */
.container-titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 
h1 {
    color: white;
    position: absolute;
    padding-top: 40px;
}

/* estilização das div's */
.container-div div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
    
}

/* grid */

.container-div {
    background-color: #333;
    border: 3px solid red;
    padding: 15px; 
    display: grid;
    grid-template-columns: auto auto ;
    gap: 5px;
    padding-top: 50px;

}


/* template-areas */

#id-template-areas {
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    gap: 5px;
    grid-template-areas: 
        'header header header header'
        'sidebar content content content'
        'footer footer footer footer'
    ;
    padding-top: 50px;
}


#header {
    grid-area: header;
}


#sidebar {
    grid-area: sidebar;
}


#content {
    grid-area: content;
}


#footer {
    grid-area: footer;
}

/* Alinhamento no grid */

#alinhamento-no-grid {
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 40vh;
    padding-top: 50px;
    /* horizontal */
    justify-content: center;
    /* vertivcal */
    align-items: center;
}




/* alinhamento intens individuais */


#alinhamento-intens-individuais {
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#item-2 {
    grid-row-start: 2;
    grid-row-end: 4;
}

#item-3 {
    justify-self: end;
    height: 200px;
}

#item-5 {
    justify-self: start;
    height: 200px;
}

#item-4 {
    align-self: center;
}

#item-6 {
    align-self: end;
}